ENV=development
PORT=8080
RABBITMQ_URL=amqp://root:EtLTest2022@host.docker.internal:5627
MONGODB_URL=mongodb://root:EtLTest2022@host.docker.internal:27071/analytics
MYSQLDB_URL=mysql://root:EtLTest2022@host.docker.internal:3360/analytics